Repository: oe-alliance-plugins/xmlUpdate
Catalog: src/xmlUpdate/locale/*.po
Languages: ar, de, es, fi, fr, nl, pl, tr

source: /etc/tuxbox (default)
ar: /etc/tuxbox (إفتراضي)
de: /etc/tuxbox (Standard)
es: /etc/tuxbox (defecto)
fi: /etc/tuxbox (oletus)
fr: /etc/tuxbox (par défaut)
nl: /etc/tuxbox (standaard)
pl: /etc/tuxbox (domyślnie)
tr: /etc/tuxbox (varsayılan)

source: Exit
ar: خروج
de: Abbrechen
es: Salir
fi: Poistu
fr: Sortir
nl: Sluit af
pl: Wyjdź
tr: Çıkış

source: Fetch
ar: إلتقاط
de: abrufen
es: Descargar
fi: Hae
fr: Importer
nl: Haal
pl: Pobierz
tr: Getirmek

source: Fetching and saving %s.xml succeeded. Restart now for changes to take immediate effect?
ar: نجح جلب وحفظ %s.xml. أعد التشغيل الآن لتصبح التغييرات سارية المفعول؟
de: Das abholen und Speichern von %s.xml ist gelungen. Starten Sie jetzt neu, damit Änderungen sofort wirksam werden?
es: La descarga y el guardado de %s.xml se realizaron correctamente. ¿Reiniciar ahora para que los cambios surtan efecto de inmediato?
fi: Noutaminen ja tallentaminen %s.xml onnistuivat. Käynnistettäänkö uudelleen nyt, jotta muutokset tulevat voimaan?
fr: Récupérer et sauvegarder %s.xml a réussi. Redémarrer maintenant pour que les changements prennent effet immédiatement ?
nl: Ophalen en opslaan van %s.xml gelukt. Nu herstarten om de wijzigingen toe te passen?
pl: Pobieranie i zapis pliku %s.xml zakończyły się pomyślnie. Czy uruchomić ponownie interfejs, aby zmiany zostały zastosowane?
tr: %s.xml getirilip kaydedildi. Değişikliklerin hemen etkili olması için şimdi yeniden başlatılsın mı?

source: File being updated, i.e. satellites.xml, cables.xml, or terrestrial.xml.
ar: يتم تحديث الملف، مثال satellites.xml أو cables.xml أو earth.xml.
de: Datei aktualisiert werden, d.h. satellites.xml, cables.xml, or terrestrial.xml.
es: Archivo que se está actualizando, es decir, satellites.xml, cables.xml o terrestrial.xml.
fi: Päivitettävä tiedosto eli satellites.xml, cables.xml, tai terrestrial.xml.
fr: Fichier en cours de mise à jour, c'est-à-dire satellites.xml, cables.xml, ou terrestrial.xml.
nl: Bestand (satellites.xml, cables.xml, of terrestrial.xml) wordt geüpdatet.
pl: Plik do zaktualizowania, np. satellites.xml, cables.xml lub terrestrial.xml.
tr: Dosya güncelleniyor, i.e. satellites.xml, cables.xml, veya terrestrial.xml

source: Folder where the downloaded file will be saved. "/etc/tuxbox" is the default location. Files stored in "/etc/enigma2" override the default file and are not updated on a software update.
ar: مجلد حيث سيتم حفظ الملف الذي تم تنزيله. "/ etc / tuxbox" هو الموقع الافتراضي. الملفات المخزنة في "/ etc / enigma2" تتجاوز الملف الافتراضي ولا يتم تحديثها عند تحديث البرنامج.
de: Ordner, in dem die heruntergeladene Datei gespeichert wird. "/etc/tuxbox" ist das Standardverzeichnis. Dateien, die in "/etc/Enigma2" gespeichert sind, überschreiben die Standarddatei und werden nicht auf einem Software-Update aktualisiert.
es: Carpeta donde se guardará el archivo descargado. "/etc/tuxbox" es la ubicación predeterminada. Los archivos almacenados en "/etc/enigma2" tienen prioridad sobre el archivo predeterminado y no se actualizan con una actualización de software.
fi: Kansio, johon ladattu tiedosto tallennetaan. "/etc/tuxbox" on oletussijainti. "/etc/enigma2" kansioon tallennetut tiedostot ohittavat oletus tiedoston, eikä niitä päivitetä ohjelmistopäivityksessä.
fr: Dossier dans lequel le fichier téléchargé sera sauvegardé. "/etc/tuxbox" est l'emplacement par défaut. Les fichiers stockés dans "/etc/enigma2" remplacent le fichier par défaut et ne sont pas mis à jour lors d'une mise à jour logicielle.
nl: Map waar het bestand wordt opgeslagen. "/etc/tuxbox" is de standaard locatie. Bestanden opgeslagen in "/etc/enigma2" gaan boven de standaardbestanden en worden niet geupdatet bij een software update.
pl: Folder, w którym zostanie zapisany pobrany plik. „/etc/tuxbox” jest domyślną lokalizacją. Pliki zapisane w „/etc/enigma2” zastępują pliki domyślne i nie są aktualizowane podczas aktualizacji oprogramowania.
tr: İndirilen dosyanın kaydedileceği klasör. "/etc/tuxbox" varsayılan konumdur. İçinde saklanan dosyalar "/etc/enigma2" varsayılan dosyayı geçersiz kılar ve yazılım güncellemesinde güncellenmez.

source: OE-Alliance
ar: صور مفتوحة المصدر

source: Online source where the transponder xml file is being retrieved from.
ar: مصدر أونلاين حيث سيتم استرداد ملف معلومات الترددات المرسل من.
de: Online Quelle, von der die Transponder XML Datei abgerufen wird.
es: Fuente desde donde se descarga el archivo xml del transpondedor.
fi: Online lähde, josta haetaan transponderi xml-tiedosto.
fr: Source en ligne où le fichier xml du transpondeur est récupéré.
nl: Online bron waar het transponder xml-bestand gehaald wordt.
pl: Źródło internetowe, z którego pobierany jest plik XML transponderów.
tr: Transponder xml dosyasının alındığı çevrimiçi kaynak.

source: Save to
ar: حفظ إلى
de: Speichern als
es: Guardar en
fi: Tallenna nimellä
fr: Enregistrer sous
nl: Sla op naar
pl: Zapisz do
tr: Şuraya kaydet

source: Saving the %s.xml file failed
ar: فشل حفظ ملف %s.xml
de: Das Speichern der %s.xml Datei scheiterte
es: Error al guardar el archivo %s.xml
fi: %s.xml tiedoston tallentaminen epäonnistui
fr: L'enregistrement du fichier %s.xml a échoué
nl: Opslaan van het %s.xml-bestand is mislukt
pl: Nie udało się zapisać pliku %s.xml
tr: %s.xml dosyası kaydedilemedi

source: Source
ar: المصدر
de: Quelle
es: Fuente
fi: Lähde
nl: Bron
pl: Źródło
tr: Kaynak

source: The %s.xml download was corrupt.
ar: تحميل %s.xml تألف.
de: Die %s.xml Download war korrupt.
es: El %s.xml descargado estaba dañado.
fi: %s.xml lataus oli vioittunut.
fr: Le téléchargement de %s.xml était corrompu.
nl: De %s.xml download was corrupt.
pl: Pobrany plik %s.xml jest uszkodzony.
tr: %s.xml indirmesi bozuk.

source: The %s.xml file could not be fetched
ar: لا يمكن جلب ملف %s.xml
de: Die %s.xml Datei konnte nicht abgeholt werden
es: No se pudo descargar el archivo %s.xml
fi: Tiedostoa %s.xml ei voitu noutaa
fr: Le fichier %s.xml n'a pas pu être récupéré
nl: Het %s.xml-bestand kon niet worden gehaald
pl: Nie udało się pobrać pliku %s.xml
tr: %s.xml dosyası getirilemedi

source: XML update
ar: تحديث ملف معلومات الترددات
es: Actualización de XML
fi: XML päivitys
fr: Mise à jour XML
pl: Aktualizacja XML
tr: XML güncellemesi

source: cable
ar: كيبل
de: Kabel
fi: Kaapeli
fr: câble
nl: kabel
pl: Kablowa
tr: Kablo TV

source: satellite
ar: قمر صناعي
de: Satellit
fi: Satelliitti
nl: satelliet
pl: Satelitarna
tr: Uydu

source: terrestrial
ar: بث أرضي
de: Terrestrisch
fi: Antenni
fr: terrestre
nl: terrestrisch
pl: Naziemna
tr: Karasal

source: For updating transponder xml files
es: Para actualizar los archivos xml del transpondedor
fi: Transponderin xml-tiedostojen päivittämiseen
pl: Do aktualizacji plików XML transponderów
